{
  "name": "ai-response-app",
  "version": "1.0.0",
  "description": "A simple AI response web application using Chrome's Built-in AI APIs.",
  "main": "script.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [
    "AI",
    "Chrome Built-in AI",
    "Web Application"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
